# postgreSQL
POSTGRES_USER=n8nTest
POSTGRES_PASSWORD=n8nTest@DB
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=monitor
POSTGRES_NON_ROOT_PASSWORD=monpass!

# n8n
ENCRYPTION_KEY=WYfsfrihvynh4EIXTeHXSKGyNQE97Z17lh0C3RBaa1M=
